# crafting_interpreters

./: .gitattributes  .gitignore  README.md
__vscode_workspace/: crafting_interpreters.code-workspace  workspace.code-workspace
assets/: bm 1.lox  test class.lox  test closure.lox  test flow.lox  test fun.lox  test gc.lox  test globals.lox  test inheritance.lox  test loop closure.lox  test native.lox  test scoping.lox
code/: AstInterpreter.cs  AstPrinter.cs  AstResolver.cs  Environment.cs  Expr.cs  ILoxCallable.cs  LocFunction.cs  LoxCallables.cs  LoxClass.cs  LoxInstance.cs  LoxLibrary.cs  Main.cs  Parser.cs  Program.cs  ReturnException.cs  RuntimeErrorException.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs  chunk.c  chunk.h  common.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  table.h  value.c  value.h  vm.c  vm.h
project/: ast_generator.csproj  build.bat  build_cl.bat  build_clang.bat  interpreter.csproj  unity_build.c
tool/: Main_AstGenerator.cs
