<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutDir>../bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\code\*.cs" />
  </ItemGroup>
</Project>
